[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5C77301C491CE601C1CC7695915FA671
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
